Reading input from mail-1002.txt
Optimising tour length: Level 1...
Elapsed time: 0.0101 seconds.
Tour time:5 Days 17 Hours 56 Minutes.
Tour length: 9006.20819999999
AusPost ->   ZSB 12:00 12:13
ZSB   ->   YCC 12:13 12:22
YCC   ->   SEW 12:22 12:32
SEW   ->   RZR 12:32 12:41
RZR   ->   OPZ 12:41 12:49
OPZ   ->   WLU 12:49 13:08
WLU   ->   QHE 13:08 13:15
QHE   ->   VAF 13:15 13:23
VAF   ->   WSB 13:23 13:31
WSB   ->   TBC 13:31 13:39
TBC   ->   ERQ 13:39 13:47
ERQ   ->   IIW 13:47 13:54
IIW   ->   KWL 13:54 14:01
KWL   ->   QPN 14:01 14:10
QPN   ->   VGX 14:10 14:17
VGX   ->   ZSH 14:17 14:25
ZSH   ->   HFN 14:25 14:33
HFN   ->   QQZ 14:33 14:41
QQZ   ->   NTV 14:41 14:48
***refuel 10 minutes ***
NTV   ->   QSJ 14:58 15:17
QSJ   ->   QMG 15:17 15:24
QMG   ->   GRB 15:24 15:32
GRB   ->   TFO 15:32 15:40
TFO   ->   AYP 15:40 15:48
AYP   ->   MPS 15:48 15:57
MPS   ->   EQK 15:57 16:04
EQK   ->   IRS 16:04 16:11
IRS   ->   MLU 16:11 16:20
MLU   ->   DFA 16:20 16:31
DFA   ->   UFK 16:31 16:38
UFK   ->   IHK 16:38 16:57
IHK   ->   QOF 16:57 17:04
QOF   ->   NHN 17:04 17:12
NHN   ->   WZA 17:12 17:20
WZA   ->   IFE 17:20 17:28
IFE   ->   FXM 17:28 17:37
FXM   ->   MEF 17:37 17:44
MEF   ->   IWM 17:44 17:51
***refuel 10 minutes ***
IWM   ->   OPN 18:01 18:10
OPN   ->   OAN 18:10 18:21
OAN   ->   IJM 18:21 18:28
IJM   ->   YAY 18:28 18:37
YAY   ->   HND 18:37 18:44
HND   ->   ENQ 18:44 18:51
ENQ   ->   WUW 18:51 19:00
WUW   ->   AFO 19:00 19:07
AFO   ->   ULO 19:07 19:14
ULO   ->   CLL 19:14 19:22
CLL   ->   YJA 19:22 19:30
YJA   ->   QGS 19:30 19:37
QGS   ->   QLY 19:37 19:44
QLY   ->   ZMA 19:44 19:53
ZMA   ->   VNG 19:53 20:00
VNG   ->   XDJ 20:00 20:08
XDJ   ->   VTQ 20:08 20:18
VTQ   ->   BGG 20:18 20:25
BGG   ->   DQH 20:25 20:32
DQH   ->   RVG 20:32 20:39
RVG   ->   VGG 20:39 20:47
VGG   ->   VXF 20:47 20:54
***refuel 10 minutes ***
VXF   ->   FHP 21:04 21:11
FHP   ->   BKJ 21:11 21:18
BKJ   ->   TWR 21:18 21:25
TWR   ->   BOG 21:25 21:33
BOG   ->   KCO 21:33 21:40
KCO   ->   HJN 21:40 21:48
HJN   ->   RLH 21:48 21:56
RLH   ->   IQB 21:56 22:03
IQB   ->   ETH 22:03 22:11
ETH   ->   NTN 22:11 22:17
NTN   ->   NHC 22:17 22:24
NHC   ->   KVW 22:24 22:31
KVW   ->   SJX 22:31 22:38
SJX   ->   WYG 22:38 22:45
WYG   ->   QCT 22:45 22:53
QCT   ->   VOR 22:53 23:00
VOR   ->   ZXG 23:00 23:07
ZXG   ->   JMT 23:07 23:16
JMT   ->   HFZ 23:16 23:23
HFZ   ->   DGI 23:23 23:30
DGI   ->   IIX 23:30 23:38
IIX   ->   ZKS 23:38 23:45
ZKS   ->   GMC 23:45 23:52
GMC   ->   VRX 23:52 23:59
***refuel 10 minutes ***
VRX   ->   PTU 00:09 00:16
PTU   ->   JBN 00:16 00:23
JBN   ->   JVS 00:23 00:32
JVS   ->   CYF 00:32 00:40
CYF   ->   WOH 00:40 00:47
WOH   ->   DTN 00:47 00:54
DTN   ->   IHZ 00:54 01:01
IHZ   ->   QQO 01:01 01:09
QQO   ->   OGQ 01:09 01:17
OGQ   ->   XKR 01:17 01:24
XKR   ->   OKJ 01:24 01:31
OKJ   ->   MDP 01:31 01:39
MDP   ->   FPV 01:39 01:46
FPV   ->   SXJ 01:46 01:54
SXJ   ->   ITL 01:54 02:03
ITL   ->   HMP 02:03 02:10
HMP   ->   OXI 02:10 02:17
OXI   ->   ANH 02:17 02:24
ANH   ->   KBU 02:24 02:31
KBU   ->   FYE 02:31 02:38
FYE   ->   RIL 02:38 02:46
RIL   ->   ROY 02:46 02:53
***refuel 10 minutes ***
ROY   ->   DZP 03:03 03:11
DZP   ->   QFB 03:11 03:18
QFB   ->   DVB 03:18 03:26
DVB   ->   LMB 03:26 03:33
LMB   ->   HAZ 03:33 03:40
HAZ   ->   BXM 03:40 03:48
BXM   ->   ZOV 03:48 03:55
ZOV   ->   RRU 03:55 04:02
RRU   ->   INA 04:02 04:10
INA   ->   DZR 04:10 04:17
DZR   ->   CVQ 04:17 04:24
CVQ   ->   GCT 04:24 04:31
GCT   ->   XTJ 04:31 04:38
XTJ   ->   SAF 04:38 04:46
SAF   ->   NKX 04:46 04:53
NKX   ->   RCJ 04:53 05:04
RCJ   ->   XLZ 05:04 05:20
XLZ   ->   YZT 05:20 05:27
YZT   ->   JNO 05:27 05:34
JNO   ->   IAR 05:34 05:43
IAR   ->   PEN 05:43 05:50
PEN   ->   FQU 05:50 05:57
***refuel 10 minutes ***
FQU   ->   QKP 06:07 06:14
QKP   ->   ZEU 06:14 06:22
ZEU   ->   LZY 06:22 06:32
LZY   ->   RXI 06:32 06:39
RXI   ->   NFD 06:39 06:46
NFD   ->   XRM 06:46 06:56
XRM   ->   RCG 06:56 07:03
RCG   ->   SMG 07:03 07:10
SMG   ->   YYJ 07:10 07:17
YYJ   ->   OZH 07:17 07:25
OZH   ->   QUY 07:25 07:32
QUY   ->   SLI 07:32 07:39
SLI   ->   TZI 07:39 07:46
TZI   ->   PFR 07:46 07:53
PFR   ->   KYK 07:53 08:01
KYK   ->   PYU 08:01 08:08
PYU   ->   HKA 08:08 08:16
HKA   ->   DGU 08:16 08:24
DGU   ->   DXV 08:24 08:31
DXV   ->   RPA 08:31 08:39
RPA   ->   ZRJ 08:39 08:45
ZRJ   ->   YHK 08:45 08:52
YHK   ->   EVM 08:52 08:59
***refuel 10 minutes ***
EVM   ->   WZO 09:09 09:16
WZO   ->   CGP 09:16 09:23
CGP   ->   DKL 09:23 09:31
DKL   ->   HJF 09:31 09:38
HJF   ->   MHF 09:38 09:45
MHF   ->   ZJQ 09:45 09:54
ZJQ   ->   XPA 09:54 10:01
XPA   ->   WEM 10:01 10:08
WEM   ->   UDW 10:08 10:16
UDW   ->   TJB 10:16 10:23
TJB   ->   NDJ 10:23 10:30
NDJ   ->   IKI 10:30 10:37
IKI   ->   MRJ 10:37 10:44
MRJ   ->   QNP 10:44 10:51
QNP   ->   YAA 10:51 11:00
YAA   ->   ENK 11:00 11:08
ENK   ->   KXI 11:08 11:15
KXI   ->   VSX 11:15 11:22
VSX   ->   LAL 11:22 11:29
LAL   ->   PDQ 11:29 11:37
PDQ   ->   UOU 11:37 11:45
UOU   ->   GLI 11:45 11:52
GLI   ->   VPB 11:52 11:59
***refuel 10 minutes ***
VPB   ->   BOD 12:09 12:17
BOD   ->   PVX 12:17 12:24
PVX   ->   PYZ 12:24 12:32
PYZ   ->   DYB 12:32 12:41
DYB   ->   RGJ 12:41 12:48
RGJ   ->   PLO 12:48 12:55
PLO   ->   DBO 12:55 13:02
DBO   ->   PLG 13:02 13:09
PLG   ->   PJZ 13:09 13:16
PJZ   ->   OET 13:16 13:24
OET   ->   FOU 13:24 13:31
FOU   ->   HIO 13:31 13:39
HIO   ->   WHF 13:39 13:46
WHF   ->   EHI 13:46 13:54
EHI   ->   NKI 13:54 14:01
NKI   ->   CCG 14:01 14:08
CCG   ->   DOV 14:08 14:16
DOV   ->   JFG 14:16 14:23
JFG   ->   GOF 14:23 14:30
GOF   ->   HBE 14:30 14:38
HBE   ->   WWR 14:38 14:45
WWR   ->   SKX 14:45 14:52
SKX   ->   UVT 14:52 14:59
***refuel 10 minutes ***
UVT   ->   IXK 15:09 15:16
IXK   ->   ULV 15:16 15:23
ULV   ->   IRC 15:23 15:30
IRC   ->   SNT 15:30 15:38
SNT   ->   XDB 15:38 15:45
XDB   ->   JMK 15:45 15:55
JMK   ->   WDR 15:55 16:11
WDR   ->   HXM 16:11 16:18
HXM   ->   JQM 16:18 16:25
JQM   ->   YDR 16:25 16:34
YDR   ->   FUZ 16:34 16:41
FUZ   ->   XUQ 16:41 16:48
XUQ   ->   XSE 16:48 16:57
XSE   ->   YDV 16:57 17:04
YDV   ->   MYK 17:04 17:11
MYK   ->   LUH 17:11 17:20
LUH   ->   IQC 17:20 17:27
IQC   ->   IJT 17:27 17:34
IJT   ->   FZU 17:34 17:40
FZU   ->   TAJ 17:40 17:48
TAJ   ->   DBZ 17:48 17:55
***refuel 10 minutes ***
DBZ   ->   CSI 18:05 18:12
CSI   ->   GUY 18:12 18:19
GUY   ->   CIL 18:19 18:26
CIL   ->   EUQ 18:26 18:34
EUQ   ->   QQI 18:34 18:41
QQI   ->   YQU 18:41 18:49
YQU   ->   JJG 18:49 18:57
JJG   ->   RTY 18:57 19:04
RTY   ->   ODD 19:04 19:13
ODD   ->   DQE 19:13 19:20
DQE   ->   MRP 19:20 19:27
MRP   ->   NOU 19:27 19:35
NOU   ->   HCX 19:35 19:41
HCX   ->   FBZ 19:41 19:48
FBZ   ->   XHD 19:48 19:55
XHD   ->   EAK 19:55 20:02
EAK   ->   BOK 20:02 20:09
BOK   ->   XCF 20:09 20:18
XCF   ->   DPU 20:18 20:26
DPU   ->   OKR 20:26 20:34
OKR   ->   URP 20:34 20:41
URP   ->   FCP 20:41 20:49
FCP   ->   PTG 20:49 20:56
***refuel 10 minutes ***
PTG   ->   XZK 21:06 21:14
XZK   ->   ALJ 21:14 21:21
ALJ   ->   KLB 21:21 21:28
KLB   ->   RZD 21:28 21:35
RZD   ->   TOF 21:35 21:42
TOF   ->   XZG 21:42 21:49
XZG   ->   HZS 21:49 21:57
HZS   ->   YHS 21:57 22:04
YHS   ->   EHB 22:04 22:12
EHB   ->   FMN 22:12 22:19
FMN   ->   JPZ 22:19 22:27
JPZ   ->   JKZ 22:27 22:34
JKZ   ->   JYN 22:34 22:41
JYN   ->   HHJ 22:41 22:49
HHJ   ->   TCX 22:49 22:56
TCX   ->   FWT 22:56 23:03
FWT   ->   NVN 23:03 23:11
NVN   ->   JPM 23:11 23:18
JPM   ->   BXD 23:18 23:25
BXD   ->   IRV 23:25 23:33
IRV   ->   JHN 23:33 23:40
JHN   ->   WKM 23:40 23:47
WKM   ->   FKB 23:47 23:55
***refuel 10 minutes ***
FKB   ->   RGD 00:05 00:12
RGD   ->   RFG 00:12 00:22
RFG   ->   LEV 00:22 00:34
LEV   ->   ZWK 00:34 00:41
ZWK   ->   CQX 00:41 00:48
CQX   ->   FNP 00:48 00:57
FNP   ->   GUH 00:57 01:04
GUH   ->   IDN 01:04 01:11
IDN   ->   XCG 01:11 01:23
XCG   ->   EXH 01:23 01:31
EXH   ->   NUL 01:31 01:41
NUL   ->   WLM 01:41 01:49
WLM   ->   GMW 01:49 01:58
GMW   ->   BQU 01:58 02:06
BQU   ->   LQZ 02:06 02:14
LQZ   ->   HYT 02:14 02:21
HYT   ->   GFP 02:21 02:28
GFP   ->   SNI 02:28 02:35
SNI   ->   LHT 02:35 02:43
LHT   ->   XNK 02:43 02:51
XNK   ->   LSW 02:51 02:58
***refuel 10 minutes ***
LSW   ->   AOA 03:08 03:15
AOA   ->   MIK 03:15 03:24
MIK   ->   LQX 03:24 03:31
LQX   ->   NKM 03:31 03:38
NKM   ->   FVJ 03:38 03:45
FVJ   ->   NJC 03:45 03:52
NJC   ->   HBS 03:52 03:59
HBS   ->   ETP 03:59 04:06
ETP   ->   QXP 04:06 04:14
QXP   ->   ZFC 04:14 04:22
ZFC   ->   SZM 04:22 04:29
SZM   ->   UKZ 04:29 04:37
UKZ   ->   OSC 04:37 04:44
OSC   ->   SOW 04:44 04:51
SOW   ->   NDV 04:51 04:58
NDV   ->   ZIY 04:58 05:06
ZIY   ->   AII 05:06 05:14
AII   ->   XAQ 05:14 05:21
XAQ   ->   ALU 05:21 05:28
ALU   ->   SFB 05:28 05:36
SFB   ->   JPX 05:36 05:44
JPX   ->   HHV 05:44 05:51
HHV   ->   UDX 05:51 05:59
***refuel 10 minutes ***
UDX   ->   LRX 06:09 06:16
LRX   ->   BCO 06:16 06:23
BCO   ->   OKP 06:23 06:30
OKP   ->   ORJ 06:30 06:37
ORJ   ->   OPX 06:37 06:45
OPX   ->   KIJ 06:45 06:52
KIJ   ->   SSV 06:52 07:00
SSV   ->   EVA 07:00 07:07
EVA   ->   DVM 07:07 07:14
DVM   ->   TVH 07:14 07:21
TVH   ->   IRF 07:21 07:28
IRF   ->   MYH 07:28 07:35
MYH   ->   WEP 07:35 07:43
WEP   ->   QPS 07:43 07:51
QPS   ->   QGG 07:51 07:58
QGG   ->   XOP 07:58 08:09
XOP   ->   FVV 08:09 08:17
FVV   ->   TWV 08:17 08:24
TWV   ->   KAW 08:24 08:34
KAW   ->   EIT 08:34 08:42
EIT   ->   MJB 08:42 08:49
MJB   ->   UGG 08:49 08:58
***refuel 10 minutes ***
UGG   ->   LZQ 09:08 09:15
LZQ   ->   UZR 09:15 09:27
UZR   ->   PXI 09:27 09:34
PXI   ->   YBA 09:34 09:41
YBA   ->   OIP 09:41 09:48
OIP   ->   YGI 09:48 09:55
YGI   ->   YVC 09:55 10:03
YVC   ->   QWP 10:03 10:12
QWP   ->   WCL 10:12 10:19
WCL   ->   LEC 10:19 10:28
LEC   ->   ZOO 10:28 10:35
ZOO   ->   IEP 10:35 10:42
IEP   ->   HOU 10:42 10:50
HOU   ->   QUB 10:50 10:59
QUB   ->   NAX 10:59 11:06
NAX   ->   SPO 11:06 11:15
SPO   ->   CGE 11:15 11:24
CGE   ->   ADP 11:24 11:32
ADP   ->   CVX 11:32 11:39
CVX   ->   LXY 11:39 11:46
LXY   ->   SEP 11:46 11:53
***refuel 10 minutes ***
SEP   ->   USF 12:03 12:10
USF   ->   PUW 12:10 12:17
PUW   ->   YZY 12:17 12:24
YZY   ->   RRW 12:24 12:32
RRW   ->   HRG 12:32 12:39
HRG   ->   TXB 12:39 12:47
TXB   ->   QZK 12:47 12:55
QZK   ->   OAQ 12:55 13:05
OAQ   ->   YYZ 13:05 13:14
YYZ   ->   XZY 13:14 13:21
XZY   ->   OUJ 13:21 13:29
OUJ   ->   EAE 13:29 13:42
EAE   ->   TCW 13:42 13:50
TCW   ->   PAD 13:50 13:58
PAD   ->   ELI 13:58 14:05
ELI   ->   GNT 14:05 14:15
GNT   ->   YLO 14:15 14:26
YLO   ->   SVC 14:26 14:33
SVC   ->   UMQ 14:33 14:41
UMQ   ->   TIH 14:41 14:48
TIH   ->   IUE 14:48 14:56
***refuel 10 minutes ***
IUE   ->   CSM 15:06 15:15
CSM   ->   PKA 15:15 15:22
PKA   ->   ANJ 15:22 15:30
ANJ   ->   WUP 15:30 15:36
WUP   ->   EQB 15:36 15:43
EQB   ->   YMK 15:43 15:50
YMK   ->   UGY 15:50 15:57
UGY   ->   IGK 15:57 16:05
IGK   ->   YLQ 16:05 16:14
YLQ   ->   JLO 16:14 16:22
JLO   ->   ZCR 16:22 16:29
ZCR   ->   VXO 16:29 16:36
VXO   ->   QXY 16:36 16:44
QXY   ->   VUI 16:44 16:51
VUI   ->   CNL 16:51 16:58
CNL   ->   WMZ 16:58 17:05
WMZ   ->   NXC 17:05 17:12
NXC   ->   FND 17:12 17:21
FND   ->   EUS 17:21 17:28
EUS   ->   NHO 17:28 17:36
NHO   ->   GZV 17:36 17:43
GZV   ->   DPR 17:43 17:50
DPR   ->   YAK 17:50 17:57
***refuel 10 minutes ***
YAK   ->   RBF 18:07 18:14
RBF   ->   XLV 18:14 18:21
XLV   ->   SEV 18:21 18:31
SEV   ->   XGL 18:31 18:38
XGL   ->   SQJ 18:38 18:45
SQJ   ->   ASE 18:45 18:53
ASE   ->   CVF 18:53 19:00
CVF   ->   RKF 19:00 19:07
RKF   ->   HOT 19:07 19:14
HOT   ->   KLL 19:14 19:22
KLL   ->   GGU 19:22 19:30
GGU   ->   IOY 19:30 19:38
IOY   ->   NFY 19:38 19:45
NFY   ->   FBM 19:45 19:52
FBM   ->   LJD 19:52 19:59
LJD   ->   PSV 19:59 20:06
PSV   ->   BEI 20:06 20:13
BEI   ->   HEA 20:13 20:20
HEA   ->   QTJ 20:20 20:27
QTJ   ->   MRX 20:27 20:34
MRX   ->   CEL 20:34 20:41
CEL   ->   RPH 20:41 20:48
RPH   ->   UQT 20:48 20:59
***refuel 10 minutes ***
UQT   ->   IME 21:09 21:15
IME   ->   PJG 21:15 21:22
PJG   ->   UBP 21:22 21:29
UBP   ->   WFI 21:29 21:38
WFI   ->   LDL 21:38 21:45
LDL   ->   PNR 21:45 21:52
PNR   ->   ZNH 21:52 21:59
ZNH   ->   OUK 21:59 22:06
OUK   ->   AJJ 22:06 22:14
AJJ   ->   XEB 22:14 22:21
XEB   ->   JVR 22:21 22:30
JVR   ->   BSD 22:30 22:40
BSD   ->   DMG 22:40 22:47
DMG   ->   ISP 22:47 22:54
ISP   ->   TFT 22:54 23:01
TFT   ->   LRT 23:01 23:08
LRT   ->   PRN 23:08 23:15
PRN   ->   KMP 23:15 23:23
KMP   ->   GRJ 23:23 23:30
GRJ   ->   LDV 23:30 23:37
LDV   ->   PGE 23:37 23:44
PGE   ->   GPE 23:44 23:55
***refuel 10 minutes ***
GPE   ->   HWW 00:05 00:14
HWW   ->   PMO 00:14 00:21
PMO   ->   PJU 00:21 00:31
PJU   ->   RQB 00:31 00:38
RQB   ->   OFF 00:38 00:47
OFF   ->   HIZ 00:47 00:57
HIZ   ->   OFP 00:57 01:04
OFP   ->   IZT 01:04 01:14
IZT   ->   KQB 01:14 01:24
KQB   ->   JVY 01:24 01:31
JVY   ->   KJZ 01:31 01:39
KJZ   ->   XWL 01:39 01:46
XWL   ->   UZG 01:46 01:53
UZG   ->   XLB 01:53 02:01
XLB   ->   YIU 02:01 02:09
YIU   ->   GGA 02:09 02:16
GGA   ->   ECL 02:16 02:24
ECL   ->   JQA 02:24 02:32
JQA   ->   BSJ 02:32 02:39
BSJ   ->   ZJX 02:39 02:46
ZJX   ->   GIM 02:46 02:54
***refuel 10 minutes ***
GIM   ->   KQQ 03:04 03:12
KQQ   ->   QJK 03:12 03:18
QJK   ->   YKR 03:18 03:25
YKR   ->   XQY 03:25 03:33
XQY   ->   KKY 03:33 03:40
KKY   ->   VXV 03:40 03:47
VXV   ->   CVZ 03:47 03:55
CVZ   ->   JZF 03:55 04:02
JZF   ->   XBJ 04:02 04:12
XBJ   ->   PXP 04:12 04:19
PXP   ->   YIK 04:19 04:26
YIK   ->   UHF 04:26 04:33
UHF   ->   TIB 04:33 04:42
TIB   ->   RJD 04:42 04:49
RJD   ->   DFG 04:49 04:55
DFG   ->   AEE 04:55 05:02
AEE   ->   SNK 05:02 05:09
SNK   ->   III 05:09 05:16
III   ->   PMD 05:16 05:24
PMD   ->   LQM 05:24 05:32
LQM   ->   VXA 05:32 05:39
VXA   ->   UWX 05:39 05:48
UWX   ->   HEN 05:48 05:59
***refuel 10 minutes ***
HEN   ->   RUW 06:09 06:18
RUW   ->   XCS 06:18 06:25
XCS   ->   VGF 06:25 06:34
VGF   ->   GGB 06:34 06:42
GGB   ->   CFN 06:42 06:53
CFN   ->   CGW 06:53 07:00
CGW   ->   WWF 07:00 07:07
WWF   ->   TOI 07:07 07:14
TOI   ->   PXJ 07:14 07:21
PXJ   ->   AYY 07:21 07:28
AYY   ->   YPD 07:28 07:37
YPD   ->   BFS 07:37 07:45
BFS   ->   DRD 07:45 07:52
DRD   ->   BRW 07:52 07:59
BRW   ->   EQW 07:59 08:06
EQW   ->   UBN 08:06 08:14
UBN   ->   CBX 08:14 08:20
CBX   ->   PUY 08:20 08:27
PUY   ->   JFE 08:27 08:38
JFE   ->   ZTH 08:38 08:48
ZTH   ->   EXX 08:48 08:55
***refuel 10 minutes ***
EXX   ->   UBV 09:05 09:12
UBV   ->   DBK 09:12 09:19
DBK   ->   QZS 09:19 09:28
QZS   ->   SDK 09:28 09:35
SDK   ->   HDL 09:35 09:42
HDL   ->   NPB 09:42 09:49
NPB   ->   XOC 09:49 09:59
XOC   ->   WKY 09:59 10:07
WKY   ->   TWY 10:07 10:17
TWY   ->   BZM 10:17 10:25
BZM   ->   HOY 10:25 10:34
HOY   ->   XLI 10:34 10:41
XLI   ->   SDJ 10:41 10:49
SDJ   ->   WYF 10:49 10:57
WYF   ->   QRW 10:57 11:04
QRW   ->   JRP 11:04 11:11
JRP   ->   ITI 11:11 11:18
ITI   ->   TVI 11:18 11:25
TVI   ->   TCE 11:25 11:32
TCE   ->   WTL 11:32 11:39
WTL   ->   DGR 11:39 11:48
DGR   ->   JGI 11:48 11:55
***refuel 10 minutes ***
JGI   ->   WNK 12:05 12:12
WNK   ->   XKW 12:12 12:19
XKW   ->   NHH 12:19 12:26
NHH   ->   RXS 12:26 12:33
RXS   ->   QDQ 12:33 12:44
QDQ   ->   TOH 12:44 12:53
TOH   ->   CRA 12:53 13:00
CRA   ->   SPJ 13:00 13:07
SPJ   ->   GHE 13:07 13:14
GHE   ->   SIE 13:14 13:21
SIE   ->   HZV 13:21 13:28
HZV   ->   QUG 13:28 13:35
QUG   ->   BXL 13:35 13:43
BXL   ->   AAA 13:43 13:50
AAA   ->   URF 13:50 13:57
URF   ->   TNV 13:57 14:08
TNV   ->   VRV 14:08 14:16
VRV   ->   DSA 14:16 14:23
DSA   ->   IWJ 14:23 14:32
IWJ   ->   OHV 14:32 14:40
OHV   ->   DKW 14:40 14:47
DKW   ->   IJB 14:47 14:54
***refuel 10 minutes ***
IJB   ->   VYY 15:04 15:13
VYY   ->   OAG 15:13 15:22
OAG   ->   PNM 15:22 15:29
PNM   ->   MDY 15:29 15:38
MDY   ->   EXM 15:38 15:46
EXM   ->   TXX 15:46 15:55
TXX   ->   GKO 15:55 16:02
GKO   ->   DSS 16:02 16:11
DSS   ->   VNH 16:11 16:19
VNH   ->   EOB 16:19 16:26
EOB   ->   XDM 16:26 16:34
XDM   ->   FJE 16:34 16:42
FJE   ->   BTB 16:42 16:49
BTB   ->   GYF 16:49 16:56
GYF   ->   NCL 16:56 17:04
NCL   ->   LCQ 17:04 17:12
LCQ   ->   DDL 17:12 17:19
DDL   ->   RYU 17:19 17:26
RYU   ->   DEH 17:26 17:34
DEH   ->   YNQ 17:34 17:42
YNQ   ->   IAJ 17:42 17:49
IAJ   ->   YDQ 17:49 17:57
***refuel 10 minutes ***
YDQ   ->   QAI 18:07 18:15
QAI   ->   MRB 18:15 18:21
MRB   ->   GIY 18:21 18:28
GIY   ->   SYU 18:28 18:36
SYU   ->   DMR 18:36 18:43
DMR   ->   ZWI 18:43 18:53
ZWI   ->   NOS 18:53 19:03
NOS   ->   YXL 19:03 19:10
YXL   ->   LHA 19:10 19:20
LHA   ->   UDH 19:20 19:29
UDH   ->   HMX 19:29 19:36
HMX   ->   PJI 19:36 19:43
PJI   ->   BHY 19:43 19:50
BHY   ->   UGO 19:50 19:59
UGO   ->   DMK 19:59 20:06
DMK   ->   GAD 20:06 20:13
GAD   ->   BJI 20:13 20:20
BJI   ->   FED 20:20 20:28
FED   ->   RDP 20:28 20:35
RDP   ->   ZHX 20:35 20:42
ZHX   ->   ASY 20:42 20:49
ASY   ->   KUW 20:49 20:58
***refuel 10 minutes ***
KUW   ->   SVP 21:08 21:19
SVP   ->   DFL 21:19 21:26
DFL   ->   RUH 21:26 21:33
RUH   ->   OVS 21:33 21:40
OVS   ->   HLN 21:40 21:47
HLN   ->   CFT 21:47 21:54
CFT   ->   DEX 21:54 22:03
DEX   ->   OBI 22:03 22:10
OBI   ->   FWX 22:10 22:17
FWX   ->   MRF 22:17 22:24
MRF   ->   JJE 22:24 22:31
JJE   ->   CCV 22:31 22:38
CCV   ->   MWE 22:38 22:45
MWE   ->   PAR 22:45 22:53
PAR   ->   ZTQ 22:53 23:01
ZTQ   ->   IUN 23:01 23:08
IUN   ->   RAL 23:08 23:17
RAL   ->   SVK 23:17 23:24
SVK   ->   XEX 23:24 23:34
XEX   ->   EST 23:34 23:42
EST   ->   QMN 23:42 23:52
QMN   ->   ISB 23:52 23:59
***refuel 10 minutes ***
ISB   ->   UPC 00:09 00:16
UPC   ->   IVF 00:16 00:23
IVF   ->   SGE 00:23 00:32
SGE   ->   FKK 00:32 00:39
FKK   ->   BAB 00:39 00:46
BAB   ->   AVX 00:46 00:53
AVX   ->   EDV 00:53 01:03
EDV   ->   BZP 01:03 01:10
BZP   ->   GAQ 01:10 01:17
GAQ   ->   YIJ 01:17 01:24
YIJ   ->   VDT 01:24 01:31
VDT   ->   CZM 01:31 01:37
CZM   ->   MNY 01:37 01:44
MNY   ->   JUE 01:44 01:51
JUE   ->   KKO 01:51 01:58
KKO   ->   UVS 01:58 02:05
UVS   ->   MBQ 02:05 02:12
MBQ   ->   MRI 02:12 02:18
MRI   ->   XYI 02:18 02:26
XYI   ->   DVD 02:26 02:33
DVD   ->   SPM 02:33 02:40
SPM   ->   YBZ 02:40 02:47
YBZ   ->   DWO 02:47 02:54
***refuel 10 minutes ***
DWO   ->   MED 03:04 03:12
MED   ->   QIJ 03:12 03:21
QIJ   ->   CTV 03:21 03:28
CTV   ->   LXT 03:28 03:35
LXT   ->   SBJ 03:35 03:42
SBJ   ->   FRP 03:42 03:50
FRP   ->   PDR 03:50 03:57
PDR   ->   OIY 03:57 04:04
OIY   ->   AEB 04:04 04:11
AEB   ->   CFR 04:11 04:20
CFR   ->   UFN 04:20 04:27
UFN   ->   VIU 04:27 04:34
VIU   ->   GGL 04:34 04:41
GGL   ->   HBC 04:41 04:57
HBC   ->   WLJ 04:57 05:05
WLJ   ->   ZLR 05:05 05:12
ZLR   ->   IZV 05:12 05:23
IZV   ->   DQX 05:23 05:30
DQX   ->   BLN 05:30 05:37
BLN   ->   HNF 05:37 05:44
HNF   ->   MQX 05:44 05:53
***refuel 10 minutes ***
MQX   ->   KSX 06:03 06:12
KSX   ->   ZMF 06:12 06:19
ZMF   ->   DNH 06:19 06:29
DNH   ->   TVY 06:29 06:38
TVY   ->   ZXJ 06:38 06:45
ZXJ   ->   ALK 06:45 06:55
ALK   ->   KCN 06:55 07:03
KCN   ->   WMY 07:03 07:10
WMY   ->   XWE 07:10 07:18
XWE   ->   OYS 07:18 07:26
OYS   ->   FTA 07:26 07:33
FTA   ->   YBM 07:33 07:40
YBM   ->   FZY 07:40 07:47
FZY   ->   OWT 07:47 07:58
OWT   ->   FIO 07:58 08:06
FIO   ->   SPI 08:06 08:19
SPI   ->   ASQ 08:19 08:27
ASQ   ->   NFS 08:27 08:34
NFS   ->   XXO 08:34 08:41
XXO   ->   PFE 08:41 08:49
PFE   ->   TVE 08:49 08:56
***refuel 10 minutes ***
TVE   ->   CMW 09:06 09:18
CMW   ->   EFS 09:18 09:27
EFS   ->   EWS 09:27 09:34
EWS   ->   PLF 09:34 09:42
PLF   ->   JTU 09:42 09:50
JTU   ->   YMQ 09:50 09:57
YMQ   ->   PDC 09:57 10:04
PDC   ->   POW 10:04 10:10
POW   ->   TXL 10:10 10:18
TXL   ->   CMM 10:18 10:25
CMM   ->   CZJ 10:25 10:32
CZJ   ->   DBI 10:32 10:40
DBI   ->   WZD 10:40 10:47
WZD   ->   KXV 10:47 10:54
KXV   ->   ZXN 10:54 11:03
ZXN   ->   OFD 11:03 11:16
OFD   ->   CCC 11:16 11:24
CCC   ->   XVI 11:24 11:32
XVI   ->   LGV 11:32 11:39
LGV   ->   TIU 11:39 11:49
***refuel 10 minutes ***
TIU   ->   KVI 11:59 12:10
KVI   ->   XAT 12:10 12:17
XAT   ->   JAL 12:17 12:25
JAL   ->   IPP 12:25 12:32
IPP   ->   VFK 12:32 12:40
VFK   ->   RTJ 12:40 12:49
RTJ   ->   TXJ 12:49 12:56
TXJ   ->   EPM 12:56 13:02
EPM   ->   XTG 13:02 13:10
XTG   ->   BQQ 13:10 13:17
BQQ   ->   AGN 13:17 13:24
AGN   ->   UEM 13:24 13:31
UEM   ->   ODF 13:31 13:38
ODF   ->   MFD 13:38 13:46
MFD   ->   OWZ 13:46 13:53
OWZ   ->   OER 13:53 14:00
OER   ->   EHC 14:00 14:09
EHC   ->   PTC 14:09 14:16
PTC   ->   NWF 14:16 14:23
NWF   ->   LNY 14:23 14:30
LNY   ->   QTQ 14:30 14:36
QTQ   ->   FLY 14:36 14:44
FLY   ->   JZZ 14:44 14:51
JZZ   ->   NJR 14:51 14:58
***refuel 10 minutes ***
NJR   ->   FXN 15:08 15:16
FXN   ->   ZEB 15:16 15:25
ZEB   ->   SHE 15:25 15:33
SHE   ->   OEC 15:33 15:40
OEC   ->   VWE 15:40 15:47
VWE   ->   BMD 15:47 15:55
BMD   ->   VFC 15:55 16:05
VFC   ->   FOL 16:05 16:12
FOL   ->   VUP 16:12 16:19
VUP   ->   DFM 16:19 16:27
DFM   ->   QXN 16:27 16:34
QXN   ->   QLH 16:34 16:41
QLH   ->   VQN 16:41 16:48
VQN   ->   SXI 16:48 16:56
SXI   ->   XGT 16:56 17:04
XGT   ->   SCU 17:04 17:12
SCU   ->   RLJ 17:12 17:19
RLJ   ->   NAT 17:19 17:25
NAT   ->   HNB 17:25 17:32
HNB   ->   PWR 17:32 17:40
PWR   ->   MEW 17:40 17:47
MEW   ->   TQD 17:47 17:54
***refuel 10 minutes ***
TQD   ->   JQK 18:04 18:11
JQK   ->   BSH 18:11 18:18
BSH   ->   CBB 18:18 18:25
CBB   ->   QNM 18:25 18:32
QNM   ->   OXU 18:32 18:39
OXU   ->   RDB 18:39 18:46
RDB   ->   NMC 18:46 18:54
NMC   ->   ECA 18:54 19:02
ECA   ->   JCW 19:02 19:09
JCW   ->   OHW 19:09 19:15
OHW   ->   QCR 19:15 19:22
QCR   ->   CQJ 19:22 19:29
CQJ   ->   KKQ 19:29 19:36
KKQ   ->   ZDC 19:36 19:46
ZDC   ->   UUW 19:46 19:54
UUW   ->   PSX 19:54 20:06
PSX   ->   GHI 20:06 20:16
GHI   ->   NHT 20:16 20:23
NHT   ->   PGP 20:23 20:32
PGP   ->   IFZ 20:32 20:42
IFZ   ->   FGA 20:42 20:49
FGA   ->   FDA 20:49 20:58
***refuel 10 minutes ***
FDA   ->   EPI 21:08 21:15
EPI   ->   ZWW 21:15 21:22
ZWW   ->   JOM 21:22 21:29
JOM   ->   GFT 21:29 21:38
GFT   ->   PQZ 21:38 21:45
PQZ   ->   XNL 21:45 21:52
XNL   ->   LAC 21:52 21:59
LAC   ->   TIK 21:59 22:09
TIK   ->   MSE 22:09 22:20
MSE   ->   RLM 22:20 22:27
RLM   ->   WWT 22:27 22:34
WWT   ->   VLN 22:34 22:42
VLN   ->   SJR 22:42 22:49
SJR   ->   GJG 22:49 22:56
GJG   ->   DDB 22:56 23:03
DDB   ->   HVR 23:03 23:11
HVR   ->   XVM 23:11 23:20
XVM   ->   UMP 23:20 23:27
UMP   ->   CMI 23:27 23:34
CMI   ->   HJW 23:34 23:41
HJW   ->   SCM 23:41 23:49
SCM   ->   VJJ 23:49 23:56
***refuel 10 minutes ***
VJJ   ->   ALL 00:06 00:13
ALL   ->   YBR 00:13 00:20
YBR   ->   FIQ 00:20 00:29
FIQ   ->   SUY 00:29 00:36
SUY   ->   TMU 00:36 00:43
TMU   ->   JDO 00:43 00:49
JDO   ->   GHH 00:49 01:00
GHH   ->   FGR 01:00 01:09
FGR   ->   OLD 01:09 01:20
OLD   ->   DCY 01:20 01:27
DCY   ->   EWN 01:27 01:34
EWN   ->   SXA 01:34 01:42
SXA   ->   EYD 01:42 01:49
EYD   ->   TGC 01:49 01:57
TGC   ->   NPE 01:57 02:05
NPE   ->   RIV 02:05 02:12
RIV   ->   UWF 02:12 02:19
UWF   ->   UCJ 02:19 02:27
UCJ   ->   MEY 02:27 02:37
MEY   ->   SMX 02:37 02:44
SMX   ->   JBG 02:44 02:51
***refuel 10 minutes ***
JBG   ->   AOM 03:01 03:10
AOM   ->   BZC 03:10 03:19
BZC   ->   KVM 03:19 03:26
KVM   ->   YXO 03:26 03:34
YXO   ->   JQH 03:34 03:41
JQH   ->   XFN 03:41 03:48
XFN   ->   SGA 03:48 03:55
SGA   ->   HGH 03:55 04:06
HGH   ->   NUO 04:06 04:13
NUO   ->   RYW 04:13 04:23
RYW   ->   ABF 04:23 04:36
ABF   ->   JEY 04:36 04:43
JEY   ->   MXW 04:43 04:52
MXW   ->   OTW 04:52 05:01
OTW   ->   INE 05:01 05:10
INE   ->   JNW 05:10 05:17
JNW   ->   YYB 05:17 05:24
YYB   ->   GYW 05:24 05:31
GYW   ->   YZJ 05:31 05:42
YZJ   ->   KNL 05:42 05:49
KNL   ->   XLO 05:49 05:57
***refuel 10 minutes ***
XLO   ->   DUH 06:07 06:18
DUH   ->   UQG 06:18 06:25
UQG   ->   KXG 06:25 06:34
KXG   ->   HQD 06:34 06:45
HQD   ->   CKL 06:45 06:52
CKL   ->   UTE 06:52 06:59
UTE   ->   VVU 06:59 07:06
VVU   ->   GNS 07:06 07:14
GNS   ->   OCG 07:14 07:21
OCG   ->   KKP 07:21 07:28
KKP   ->   YMY 07:28 07:35
YMY   ->   KWV 07:35 07:43
KWV   ->   MKZ 07:43 07:50
MKZ   ->   CBJ 07:50 08:00
CBJ   ->   LHZ 08:00 08:09
LHZ   ->   UJJ 08:09 08:16
UJJ   ->   MEZ 08:16 08:24
MEZ   ->   TLE 08:24 08:31
TLE   ->   CAZ 08:31 08:38
CAZ   ->   FCJ 08:38 08:45
FCJ   ->   FTG 08:45 08:52
***refuel 10 minutes ***
FTG   ->   BDK 09:02 09:11
BDK   ->   JDM 09:11 09:18
JDM   ->   ILW 09:18 09:26
ILW   ->   MWU 09:26 09:32
MWU   ->   OVG 09:32 09:43
OVG   ->   JFV 09:43 09:50
JFV   ->   LLV 09:50 09:57
LLV   ->   DFV 09:57 10:04
DFV   ->   AJR 10:04 10:11
AJR   ->   FTJ 10:11 10:17
FTJ   ->   CPE 10:17 10:24
CPE   ->   IYO 10:24 10:31
IYO   ->   ZCG 10:31 10:38
ZCG   ->   CEA 10:38 10:45
CEA   ->   QIM 10:45 10:52
QIM   ->   NKW 10:52 11:00
NKW   ->   CET 11:00 11:08
CET   ->   EHN 11:08 11:16
EHN   ->   YBL 11:16 11:23
YBL   ->   QAM 11:23 11:30
QAM   ->   ZQT 11:30 11:37
ZQT   ->   AXS 11:37 11:45
AXS   ->   FQR 11:45 11:52
FQR   ->   OIX 11:52 11:59
***refuel 10 minutes ***
OIX   ->   WMI 12:09 12:19
WMI   ->   OMZ 12:19 12:30
OMZ   ->   TWS 12:30 12:39
TWS   ->   TKQ 12:39 12:48
TKQ   ->   VSS 12:48 12:56
VSS   ->   IKD 12:56 13:03
IKD   ->   JRY 13:03 13:10
JRY   ->   ZIE 13:10 13:17
ZIE   ->   DAQ 13:17 13:24
DAQ   ->   IYV 13:24 13:31
IYV   ->   TAT 13:31 13:38
TAT   ->   TWM 13:38 13:46
TWM   ->   MGL 13:46 13:53
MGL   ->   INY 13:53 14:01
INY   ->   RHQ 14:01 14:09
RHQ   ->   RQU 14:09 14:19
RQU   ->   SXC 14:19 14:27
SXC   ->   IMF 14:27 14:39
IMF   ->   LRW 14:39 14:46
LRW   ->   YIC 14:46 14:53
***refuel 10 minutes ***
YIC   ->   LWO 15:03 15:10
LWO   ->   HOM 15:10 15:17
HOM   ->   CPP 15:17 15:25
CPP   ->   CVH 15:25 15:32
CVH   ->   SAE 15:32 15:39
SAE   ->   WMW 15:39 15:48
WMW   ->   YDY 15:48 15:55
YDY   ->   KVL 15:55 16:02
KVL   ->   YBC 16:02 16:09
YBC   ->   ZDZ 16:09 16:16
ZDZ   ->   ONQ 16:16 16:24
ONQ   ->   WYO 16:24 16:31
WYO   ->   GRF 16:31 16:38
GRF   ->   PAN 16:38 16:46
PAN   ->   WBR 16:46 16:55
WBR   ->   WIR 16:55 17:02
WIR   ->   AHL 17:02 17:09
AHL   ->   PST 17:09 17:16
PST   ->   GDH 17:16 17:23
GDH   ->   BRS 17:23 17:30
BRS   ->   SMY 17:30 17:38
SMY   ->   ARB 17:38 17:47
ARB   ->   LUJ 17:47 17:55
***refuel 10 minutes ***
LUJ   ->   DLY 18:05 18:12
DLY   ->   GGD 18:12 18:20
GGD   ->   DOI 18:20 18:27
DOI   ->   DYI 18:27 18:38
DYI   ->   VRC 18:38 18:48
VRC   ->   LGT 18:48 18:55
LGT   ->   UQM 18:55 19:03
UQM   ->   EKL 19:03 19:11
EKL   ->   KDM 19:11 19:24
KDM   ->   XFW 19:24 19:33
XFW   ->   YIO 19:33 19:40
YIO   ->   GJF 19:40 19:49
GJF   ->   AQO 19:49 19:59
AQO   ->   ALP 19:59 20:07
ALP   ->   XLM 20:07 20:15
XLM   ->   MFB 20:15 20:22
MFB   ->   DAD 20:22 20:30
DAD   ->   XSD 20:30 20:37
XSD   ->   EDA 20:37 20:44
EDA   ->   ZVP 20:44 20:51
ZVP   ->   JXQ 20:51 20:58
***refuel 10 minutes ***
JXQ   ->   FTF 21:08 21:15
FTF   ->   XYF 21:15 21:22
XYF   ->   MNH 21:22 21:30
MNH   ->   DXM 21:30 21:39
DXM   ->   DQN 21:39 21:48
DQN   ->   FKR 21:48 21:55
FKR   ->   FHT 21:55 22:04
FHT   ->   HGF 22:04 22:12
HGF   ->   NEA 22:12 22:19
NEA   ->   XKD 22:19 22:26
XKD   ->   PEI 22:26 22:35
PEI   ->   RHZ 22:35 22:42
RHZ   ->   UFC 22:42 22:51
UFC   ->   DAP 22:51 22:59
DAP   ->   TIY 22:59 23:06
TIY   ->   IXB 23:06 23:13
IXB   ->   NGE 23:13 23:20
NGE   ->   OCH 23:20 23:27
OCH   ->   DFZ 23:27 23:39
DFZ   ->   MYN 23:39 23:46
MYN   ->   VZJ 23:46 23:54
***refuel 10 minutes ***
VZJ   ->   RIW 00:04 00:11
RIW   ->   FVN 00:11 00:18
FVN   ->   HPN 00:18 00:26
HPN   ->   SUO 00:26 00:39
SUO   ->   NPU 00:39 00:47
NPU   ->   BFO 00:47 00:58
BFO   ->   CGU 00:58 01:05
CGU   ->   XEF 01:05 01:12
XEF   ->   HYI 01:12 01:19
HYI   ->   AIX 01:19 01:27
AIX   ->   BHZ 01:27 01:35
BHZ   ->   CCQ 01:35 01:42
CCQ   ->   JJQ 01:42 01:50
JJQ   ->   CHT 01:50 02:00
CHT   ->   VUJ 02:00 02:07
VUJ   ->   BXY 02:07 02:16
BXY   ->   CAP 02:16 02:26
CAP   ->   CZF 02:26 02:33
CZF   ->   VMN 02:33 02:42
VMN   ->   RKG 02:42 02:49
RKG   ->   DME 02:49 02:56
***refuel 10 minutes ***
DME   ->   MTY 03:06 03:13
MTY   ->   OCV 03:13 03:20
OCV   ->   JYY 03:20 03:27
JYY   ->   QUQ 03:27 03:36
QUQ   ->   TIN 03:36 03:47
TIN   ->   NLV 03:47 03:56
NLV   ->   TTU 03:56 04:03
TTU   ->   BMN 04:03 04:12
BMN   ->   DFK 04:12 04:20
DFK   ->   MPA 04:20 04:29
MPA   ->   CKN 04:29 04:36
CKN   ->   KLM 04:36 04:45
KLM   ->   KKC 04:45 04:54
KKC   ->   EFD 04:54 05:05
EFD   ->   YWI 05:05 05:12
YWI   ->   FQP 05:12 05:20
FQP   ->   VRD 05:20 05:27
VRD   ->   YQL 05:27 05:37
YQL   -> AusPost 05:37 05:56
Saving itinerary to itinerary-1002-level2.txt
