Reading input from mail.txt
Optimising tour length: Level 1...
Elapsed time: 0.0094 seconds.
Tour time:1 Days 107.433333333333 Hours 26 Minutes.
Tour length: 9006.20819999999
AusPost  ->   ZSB  12:00  12:13
ZSB    ->   YCC  12:13  12:22
YCC    ->   SEW  12:22  12:32
SEW    ->   RZR  12:32  12:41
RZR    ->   OPZ  12:41  12:49
OPZ    ->   WLU  12:49  13:08
WLU    ->   QHE  13:08  13:15
QHE    ->   VAF  13:15  13:23
VAF    ->   WSB  13:23  13:31
WSB    ->   TBC  13:31  13:39
TBC    ->   ERQ  13:39  13:47
ERQ    ->   IIW  13:47  13:54
IIW    ->   KWL  13:54  14:01
KWL    ->   QPN  14:01  14:10
QPN    ->   VGX  14:10  14:17
VGX    ->   ZSH  14:17  14:25
ZSH    ->   HFN  14:25  14:33
HFN    ->   QQZ  14:33  14:41
QQZ    ->   NTV  14:41  14:48
***refuel 10 minutes ***
NTV    ->   QSJ  14:48  15:17
QSJ    ->   QMG  15:17  15:24
QMG    ->   GRB  15:24  15:32
GRB    ->   TFO  15:32  15:40
TFO    ->   AYP  15:40  15:48
AYP    ->   MPS  15:48  15:57
MPS    ->   EQK  15:57  16:04
EQK    ->   IRS  16:04  16:11
IRS    ->   MLU  16:11  16:20
MLU    ->   DFA  16:20  16:31
DFA    ->   UFK  16:31  16:38
UFK    ->   IHK  16:38  16:57
IHK    ->   QOF  16:57  17:04
QOF    ->   NHN  17:04  17:12
NHN    ->   WZA  17:12  17:20
WZA    ->   IFE  17:20  17:28
IFE    ->   FXM  17:28  17:37
FXM    ->   MEF  17:37  17:44
MEF    ->   IWM  17:44  17:51
IWM    ->   OPN  17:51  18:00
***refuel 10 minutes ***
OPN    ->   OAN  18:00  18:21
OAN    ->   IJM  18:21  18:28
IJM    ->   YAY  18:28  18:37
YAY    ->   HND  18:37  18:44
HND    ->   ENQ  18:44  18:51
ENQ    ->   WUW  18:51  19:00
WUW    ->   AFO  19:00  19:07
AFO    ->   ULO  19:07  19:14
ULO    ->   CLL  19:14  19:22
CLL    ->   YJA  19:22  19:30
YJA    ->   QGS  19:30  19:37
QGS    ->   QLY  19:37  19:44
QLY    ->   ZMA  19:44  19:53
ZMA    ->   VNG  19:53  20:00
VNG    ->   XDJ  20:00  20:08
XDJ    ->   VTQ  20:08  20:18
VTQ    ->   BGG  20:18  20:25
BGG    ->   DQH  20:25  20:32
DQH    ->   RVG  20:32  20:39
RVG    ->   VGG  20:39  20:47
VGG    ->   VXF  20:47  20:54
VXF    ->   FHP  20:54  21:01
FHP    ->   BKJ  21:01  21:08
BKJ    ->   TWR  21:08  21:15
TWR    ->   BOG  21:15  21:23
BOG    ->   KCO  21:23  21:30
KCO    ->   HJN  21:30  21:38
HJN    ->   RLH  21:38  21:46
RLH    ->   IQB  21:46  21:53
IQB    ->   ETH  21:53  22:01
ETH    ->   NTN  22:01  22:07
NTN    ->   NHC  22:07  22:14
NHC    ->   KVW  22:14  22:21
KVW    ->   SJX  22:21  22:28
SJX    ->   WYG  22:28  22:35
WYG    ->   QCT  22:35  22:43
QCT    ->   VOR  22:43  22:50
VOR    ->   ZXG  22:50  22:57
ZXG    ->   JMT  22:57  23:06
JMT    ->   HFZ  23:06  23:13
HFZ    ->   DGI  23:13  23:20
DGI    ->   IIX  23:20  23:28
IIX    ->   ZKS  23:28  23:35
ZKS    ->   GMC  23:35  23:42
GMC    ->   VRX  23:42  23:49
VRX    ->   PTU  23:49  23:56
***refuel 10 minutes ***
PTU    ->   JBN  23:56  00:13
JBN    ->   JVS  00:13  00:22
JVS    ->   CYF  00:22  00:30
CYF    ->   WOH  00:30  00:37
WOH    ->   DTN  00:37  00:44
DTN    ->   IHZ  00:44  00:51
IHZ    ->   QQO  00:51  00:59
QQO    ->   OGQ  00:59  01:07
OGQ    ->   XKR  01:07  01:14
XKR    ->   OKJ  01:14  01:21
OKJ    ->   MDP  01:21  01:29
MDP    ->   FPV  01:29  01:36
FPV    ->   SXJ  01:36  01:44
SXJ    ->   ITL  01:44  01:53
ITL    ->   HMP  01:53  02:00
HMP    ->   OXI  02:00  02:07
OXI    ->   ANH  02:07  02:14
ANH    ->   KBU  02:14  02:21
KBU    ->   FYE  02:21  02:28
FYE    ->   RIL  02:28  02:36
RIL    ->   ROY  02:36  02:43
ROY    ->   DZP  02:43  02:51
DZP    ->   QFB  02:51  02:58
QFB    ->   DVB  02:58  03:06
DVB    ->   LMB  03:06  03:13
LMB    ->   HAZ  03:13  03:20
HAZ    ->   BXM  03:20  03:28
BXM    ->   ZOV  03:28  03:35
ZOV    ->   RRU  03:35  03:42
RRU    ->   INA  03:42  03:50
INA    ->   DZR  03:50  03:57
DZR    ->   CVQ  03:57  04:04
CVQ    ->   GCT  04:04  04:11
GCT    ->   XTJ  04:11  04:18
XTJ    ->   SAF  04:18  04:26
SAF    ->   NKX  04:26  04:33
NKX    ->   RCJ  04:33  04:44
RCJ    ->   XLZ  04:44  05:00
XLZ    ->   YZT  05:00  05:07
YZT    ->   JNO  05:07  05:14
JNO    ->   IAR  05:14  05:23
IAR    ->   PEN  05:23  05:30
PEN    ->   FQU  05:30  05:37
FQU    ->   QKP  05:37  05:44
QKP    ->   ZEU  05:44  05:52
ZEU    ->   LZY  05:52  06:02
LZY    ->   RXI  06:02  06:09
RXI    ->   NFD  06:09  06:16
NFD    ->   XRM  06:16  06:26
XRM    ->   RCG  06:26  06:33
RCG    ->   SMG  06:33  06:40
SMG    ->   YYJ  06:40  06:47
YYJ    ->   OZH  06:47  06:55
OZH    ->   QUY  06:55  07:02
QUY    ->   SLI  07:02  07:09
SLI    ->   TZI  07:09  07:16
TZI    ->   PFR  07:16  07:23
PFR    ->   KYK  07:23  07:31
KYK    ->   PYU  07:31  07:38
PYU    ->   HKA  07:38  07:46
HKA    ->   DGU  07:46  07:54
DGU    ->   DXV  07:54  08:01
DXV    ->   RPA  08:01  08:09
RPA    ->   ZRJ  08:09  08:15
ZRJ    ->   YHK  08:15  08:22
YHK    ->   EVM  08:22  08:29
EVM    ->   WZO  08:29  08:36
WZO    ->   CGP  08:36  08:43
CGP    ->   DKL  08:43  08:51
DKL    ->   HJF  08:51  08:58
HJF    ->   MHF  08:58  09:05
MHF    ->   ZJQ  09:05  09:14
ZJQ    ->   XPA  09:14  09:21
XPA    ->   WEM  09:21  09:28
WEM    ->   UDW  09:28  09:36
UDW    ->   TJB  09:36  09:43
TJB    ->   NDJ  09:43  09:50
NDJ    ->   IKI  09:50  09:57
IKI    ->   MRJ  09:57  10:04
MRJ    ->   QNP  10:04  10:11
QNP    ->   YAA  10:11  10:20
YAA    ->   ENK  10:20  10:28
ENK    ->   KXI  10:28  10:35
KXI    ->   VSX  10:35  10:42
VSX    ->   LAL  10:42  10:49
LAL    ->   PDQ  10:49  10:57
PDQ    ->   UOU  10:57  11:05
UOU    ->   GLI  11:05  11:12
GLI    ->   VPB  11:12  11:19
VPB    ->   BOD  11:19  11:27
BOD    ->   PVX  11:27  11:34
PVX    ->   PYZ  11:34  11:42
PYZ    ->   DYB  11:42  11:51
DYB    ->   RGJ  11:51  11:58
***refuel 10 minutes ***
RGJ    ->   PLO  11:58  12:15
PLO    ->   DBO  12:15  12:22
DBO    ->   PLG  12:22  12:29
PLG    ->   PJZ  12:29  12:36
PJZ    ->   OET  12:36  12:44
OET    ->   FOU  12:44  12:51
FOU    ->   HIO  12:51  12:59
HIO    ->   WHF  12:59  13:06
WHF    ->   EHI  13:06  13:14
EHI    ->   NKI  13:14  13:21
NKI    ->   CCG  13:21  13:28
CCG    ->   DOV  13:28  13:36
DOV    ->   JFG  13:36  13:43
JFG    ->   GOF  13:43  13:50
GOF    ->   HBE  13:50  13:58
HBE    ->   WWR  13:58  14:05
WWR    ->   SKX  14:05  14:12
SKX    ->   UVT  14:12  14:19
UVT    ->   IXK  14:19  14:26
IXK    ->   ULV  14:26  14:33
ULV    ->   IRC  14:33  14:40
IRC    ->   SNT  14:40  14:48
SNT    ->   XDB  14:48  14:55
XDB    ->   JMK  14:55  15:05
JMK    ->   WDR  15:05  15:21
WDR    ->   HXM  15:21  15:28
HXM    ->   JQM  15:28  15:35
JQM    ->   YDR  15:35  15:44
YDR    ->   FUZ  15:44  15:51
FUZ    ->   XUQ  15:51  15:58
XUQ    ->   XSE  15:58  16:07
XSE    ->   YDV  16:07  16:14
YDV    ->   MYK  16:14  16:21
MYK    ->   LUH  16:21  16:30
LUH    ->   IQC  16:30  16:37
IQC    ->   IJT  16:37  16:44
IJT    ->   FZU  16:44  16:50
FZU    ->   TAJ  16:50  16:58
TAJ    ->   DBZ  16:58  17:05
DBZ    ->   CSI  17:05  17:12
CSI    ->   GUY  17:12  17:19
GUY    ->   CIL  17:19  17:26
CIL    ->   EUQ  17:26  17:34
EUQ    ->   QQI  17:34  17:41
QQI    ->   YQU  17:41  17:49
YQU    ->   JJG  17:49  17:57
JJG    ->   RTY  17:57  18:04
RTY    ->   ODD  18:04  18:13
ODD    ->   DQE  18:13  18:20
DQE    ->   MRP  18:20  18:27
MRP    ->   NOU  18:27  18:35
NOU    ->   HCX  18:35  18:41
HCX    ->   FBZ  18:41  18:48
FBZ    ->   XHD  18:48  18:55
XHD    ->   EAK  18:55  19:02
EAK    ->   BOK  19:02  19:09
BOK    ->   XCF  19:09  19:18
XCF    ->   DPU  19:18  19:26
DPU    ->   OKR  19:26  19:34
OKR    ->   URP  19:34  19:41
URP    ->   FCP  19:41  19:49
FCP    ->   PTG  19:49  19:56
PTG    ->   XZK  19:56  20:04
XZK    ->   ALJ  20:04  20:11
ALJ    ->   KLB  20:11  20:18
KLB    ->   RZD  20:18  20:25
RZD    ->   TOF  20:25  20:32
TOF    ->   XZG  20:32  20:39
XZG    ->   HZS  20:39  20:47
HZS    ->   YHS  20:47  20:54
YHS    ->   EHB  20:54  21:02
EHB    ->   FMN  21:02  21:09
FMN    ->   JPZ  21:09  21:17
JPZ    ->   JKZ  21:17  21:24
JKZ    ->   JYN  21:24  21:31
JYN    ->   HHJ  21:31  21:39
HHJ    ->   TCX  21:39  21:46
TCX    ->   FWT  21:46  21:53
FWT    ->   NVN  21:53  22:01
NVN    ->   JPM  22:01  22:08
JPM    ->   BXD  22:08  22:15
BXD    ->   IRV  22:15  22:23
IRV    ->   JHN  22:23  22:30
JHN    ->   WKM  22:30  22:37
WKM    ->   FKB  22:37  22:45
FKB    ->   RGD  22:45  22:52
RGD    ->   RFG  22:52  23:02
RFG    ->   LEV  23:02  23:14
LEV    ->   ZWK  23:14  23:21
ZWK    ->   CQX  23:21  23:28
CQX    ->   FNP  23:28  23:37
FNP    ->   GUH  23:37  23:44
GUH    ->   IDN  23:44  23:51
IDN    ->   XCG  23:51  00:03
XCG    ->   EXH  00:03  00:11
EXH    ->   NUL  00:11  00:21
NUL    ->   WLM  00:21  00:29
WLM    ->   GMW  00:29  00:38
GMW    ->   BQU  00:38  00:46
BQU    ->   LQZ  00:46  00:54
LQZ    ->   HYT  00:54  01:01
HYT    ->   GFP  01:01  01:08
GFP    ->   SNI  01:08  01:15
SNI    ->   LHT  01:15  01:23
LHT    ->   XNK  01:23  01:31
XNK    ->   LSW  01:31  01:38
LSW    ->   AOA  01:38  01:45
AOA    ->   MIK  01:45  01:54
MIK    ->   LQX  01:54  02:01
LQX    ->   NKM  02:01  02:08
NKM    ->   FVJ  02:08  02:15
FVJ    ->   NJC  02:15  02:22
NJC    ->   HBS  02:22  02:29
HBS    ->   ETP  02:29  02:36
ETP    ->   QXP  02:36  02:44
QXP    ->   ZFC  02:44  02:52
ZFC    ->   SZM  02:52  02:59
SZM    ->   UKZ  02:59  03:07
UKZ    ->   OSC  03:07  03:14
OSC    ->   SOW  03:14  03:21
SOW    ->   NDV  03:21  03:28
NDV    ->   ZIY  03:28  03:36
ZIY    ->   AII  03:36  03:44
AII    ->   XAQ  03:44  03:51
XAQ    ->   ALU  03:51  03:58
ALU    ->   SFB  03:58  04:06
SFB    ->   JPX  04:06  04:14
JPX    ->   HHV  04:14  04:21
HHV    ->   UDX  04:21  04:29
UDX    ->   LRX  04:29  04:36
LRX    ->   BCO  04:36  04:43
BCO    ->   OKP  04:43  04:50
OKP    ->   ORJ  04:50  04:57
ORJ    ->   OPX  04:57  05:05
OPX    ->   KIJ  05:05  05:12
KIJ    ->   SSV  05:12  05:20
SSV    ->   EVA  05:20  05:27
EVA    ->   DVM  05:27  05:34
DVM    ->   TVH  05:34  05:41
TVH    ->   IRF  05:41  05:48
IRF    ->   MYH  05:48  05:55
MYH    ->   WEP  05:55  06:03
WEP    ->   QPS  06:03  06:11
QPS    ->   QGG  06:11  06:18
QGG    ->   XOP  06:18  06:29
XOP    ->   FVV  06:29  06:37
FVV    ->   TWV  06:37  06:44
TWV    ->   KAW  06:44  06:54
KAW    ->   EIT  06:54  07:02
EIT    ->   MJB  07:02  07:09
MJB    ->   UGG  07:09  07:18
UGG    ->   LZQ  07:18  07:25
LZQ    ->   UZR  07:25  07:37
UZR    ->   PXI  07:37  07:44
PXI    ->   YBA  07:44  07:51
YBA    ->   OIP  07:51  07:58
OIP    ->   YGI  07:58  08:05
YGI    ->   YVC  08:05  08:13
YVC    ->   QWP  08:13  08:22
QWP    ->   WCL  08:22  08:29
WCL    ->   LEC  08:29  08:38
LEC    ->   ZOO  08:38  08:45
ZOO    ->   IEP  08:45  08:52
IEP    ->   HOU  08:52  09:00
HOU    ->   QUB  09:00  09:09
QUB    ->   NAX  09:09  09:16
NAX    ->   SPO  09:16  09:25
SPO    ->   CGE  09:25  09:34
CGE    ->   ADP  09:34  09:42
ADP    ->   CVX  09:42  09:49
CVX    ->   LXY  09:49  09:56
LXY    ->   SEP  09:56  10:03
SEP    ->   USF  10:03  10:10
USF    ->   PUW  10:10  10:17
PUW    ->   YZY  10:17  10:24
YZY    ->   RRW  10:24  10:32
RRW    ->   HRG  10:32  10:39
HRG    ->   TXB  10:39  10:47
TXB    ->   QZK  10:47  10:55
QZK    ->   OAQ  10:55  11:05
OAQ    ->   YYZ  11:05  11:14
YYZ    ->   XZY  11:14  11:21
XZY    ->   OUJ  11:21  11:29
OUJ    ->   EAE  11:29  11:42
EAE    ->   TCW  11:42  11:50
TCW    ->   PAD  11:50  11:58
***refuel 10 minutes ***
PAD    ->   ELI  11:58  12:15
ELI    ->   GNT  12:15  12:25
GNT    ->   YLO  12:25  12:36
YLO    ->   SVC  12:36  12:43
SVC    ->   UMQ  12:43  12:51
UMQ    ->   TIH  12:51  12:58
TIH    ->   IUE  12:58  13:06
IUE    ->   CSM  13:06  13:15
CSM    ->   PKA  13:15  13:22
PKA    ->   ANJ  13:22  13:30
ANJ    ->   WUP  13:30  13:36
WUP    ->   EQB  13:36  13:43
EQB    ->   YMK  13:43  13:50
YMK    ->   UGY  13:50  13:57
UGY    ->   IGK  13:57  14:05
IGK    ->   YLQ  14:05  14:14
YLQ    ->   JLO  14:14  14:22
JLO    ->   ZCR  14:22  14:29
ZCR    ->   VXO  14:29  14:36
VXO    ->   QXY  14:36  14:44
QXY    ->   VUI  14:44  14:51
VUI    ->   CNL  14:51  14:58
CNL    ->   WMZ  14:58  15:05
WMZ    ->   NXC  15:05  15:12
NXC    ->   FND  15:12  15:21
FND    ->   EUS  15:21  15:28
EUS    ->   NHO  15:28  15:36
NHO    ->   GZV  15:36  15:43
GZV    ->   DPR  15:43  15:50
DPR    ->   YAK  15:50  15:57
YAK    ->   RBF  15:57  16:04
RBF    ->   XLV  16:04  16:11
XLV    ->   SEV  16:11  16:21
SEV    ->   XGL  16:21  16:28
XGL    ->   SQJ  16:28  16:35
SQJ    ->   ASE  16:35  16:43
ASE    ->   CVF  16:43  16:50
CVF    ->   RKF  16:50  16:57
RKF    ->   HOT  16:57  17:04
HOT    ->   KLL  17:04  17:12
KLL    ->   GGU  17:12  17:20
GGU    ->   IOY  17:20  17:28
IOY    ->   NFY  17:28  17:35
NFY    ->   FBM  17:35  17:42
FBM    ->   LJD  17:42  17:49
LJD    ->   PSV  17:49  17:56
PSV    ->   BEI  17:56  18:03
BEI    ->   HEA  18:03  18:10
HEA    ->   QTJ  18:10  18:17
QTJ    ->   MRX  18:17  18:24
MRX    ->   CEL  18:24  18:31
CEL    ->   RPH  18:31  18:38
RPH    ->   UQT  18:38  18:49
UQT    ->   IME  18:49  18:55
IME    ->   PJG  18:55  19:02
PJG    ->   UBP  19:02  19:09
UBP    ->   WFI  19:09  19:18
WFI    ->   LDL  19:18  19:25
LDL    ->   PNR  19:25  19:32
PNR    ->   ZNH  19:32  19:39
ZNH    ->   OUK  19:39  19:46
OUK    ->   AJJ  19:46  19:54
AJJ    ->   XEB  19:54  20:01
XEB    ->   JVR  20:01  20:10
JVR    ->   BSD  20:10  20:20
BSD    ->   DMG  20:20  20:27
DMG    ->   ISP  20:27  20:34
ISP    ->   TFT  20:34  20:41
TFT    ->   LRT  20:41  20:48
LRT    ->   PRN  20:48  20:55
PRN    ->   KMP  20:55  21:03
KMP    ->   GRJ  21:03  21:10
GRJ    ->   LDV  21:10  21:17
LDV    ->   PGE  21:17  21:24
PGE    ->   GPE  21:24  21:35
GPE    ->   HWW  21:35  21:44
HWW    ->   PMO  21:44  21:51
PMO    ->   PJU  21:51  22:01
PJU    ->   RQB  22:01  22:08
RQB    ->   OFF  22:08  22:17
OFF    ->   HIZ  22:17  22:27
HIZ    ->   OFP  22:27  22:34
OFP    ->   IZT  22:34  22:44
IZT    ->   KQB  22:44  22:54
KQB    ->   JVY  22:54  23:01
JVY    ->   KJZ  23:01  23:09
KJZ    ->   XWL  23:09  23:16
XWL    ->   UZG  23:16  23:23
UZG    ->   XLB  23:23  23:31
XLB    ->   YIU  23:31  23:39
YIU    ->   GGA  23:39  23:46
GGA    ->   ECL  23:46  23:54
ECL    ->   JQA  23:54  00:02
JQA    ->   BSJ  00:02  00:09
BSJ    ->   ZJX  00:09  00:16
ZJX    ->   GIM  00:16  00:24
GIM    ->   KQQ  00:24  00:32
KQQ    ->   QJK  00:32  00:38
QJK    ->   YKR  00:38  00:45
YKR    ->   XQY  00:45  00:53
XQY    ->   KKY  00:53  01:00
KKY    ->   VXV  01:00  01:07
VXV    ->   CVZ  01:07  01:15
CVZ    ->   JZF  01:15  01:22
JZF    ->   XBJ  01:22  01:32
XBJ    ->   PXP  01:32  01:39
PXP    ->   YIK  01:39  01:46
YIK    ->   UHF  01:46  01:53
UHF    ->   TIB  01:53  02:02
TIB    ->   RJD  02:02  02:09
RJD    ->   DFG  02:09  02:15
DFG    ->   AEE  02:15  02:22
AEE    ->   SNK  02:22  02:29
SNK    ->   III  02:29  02:36
III    ->   PMD  02:36  02:44
PMD    ->   LQM  02:44  02:52
LQM    ->   VXA  02:52  02:59
VXA    ->   UWX  02:59  03:08
UWX    ->   HEN  03:08  03:19
HEN    ->   RUW  03:19  03:28
RUW    ->   XCS  03:28  03:35
XCS    ->   VGF  03:35  03:44
VGF    ->   GGB  03:44  03:52
GGB    ->   CFN  03:52  04:03
CFN    ->   CGW  04:03  04:10
CGW    ->   WWF  04:10  04:17
WWF    ->   TOI  04:17  04:24
TOI    ->   PXJ  04:24  04:31
PXJ    ->   AYY  04:31  04:38
AYY    ->   YPD  04:38  04:47
YPD    ->   BFS  04:47  04:55
BFS    ->   DRD  04:55  05:02
DRD    ->   BRW  05:02  05:09
BRW    ->   EQW  05:09  05:16
EQW    ->   UBN  05:16  05:24
UBN    ->   CBX  05:24  05:30
CBX    ->   PUY  05:30  05:37
PUY    ->   JFE  05:37  05:48
JFE    ->   ZTH  05:48  05:58
ZTH    ->   EXX  05:58  06:05
EXX    ->   UBV  06:05  06:12
UBV    ->   DBK  06:12  06:19
DBK    ->   QZS  06:19  06:28
QZS    ->   SDK  06:28  06:35
SDK    ->   HDL  06:35  06:42
HDL    ->   NPB  06:42  06:49
NPB    ->   XOC  06:49  06:59
XOC    ->   WKY  06:59  07:07
WKY    ->   TWY  07:07  07:17
TWY    ->   BZM  07:17  07:25
BZM    ->   HOY  07:25  07:34
HOY    ->   XLI  07:34  07:41
XLI    ->   SDJ  07:41  07:49
SDJ    ->   WYF  07:49  07:57
WYF    ->   QRW  07:57  08:04
QRW    ->   JRP  08:04  08:11
JRP    ->   ITI  08:11  08:18
ITI    ->   TVI  08:18  08:25
TVI    ->   TCE  08:25  08:32
TCE    ->   WTL  08:32  08:39
WTL    ->   DGR  08:39  08:48
DGR    ->   JGI  08:48  08:55
JGI    ->   WNK  08:55  09:02
WNK    ->   XKW  09:02  09:09
XKW    ->   NHH  09:09  09:16
NHH    ->   RXS  09:16  09:23
RXS    ->   QDQ  09:23  09:34
QDQ    ->   TOH  09:34  09:43
TOH    ->   CRA  09:43  09:50
CRA    ->   SPJ  09:50  09:57
SPJ    ->   GHE  09:57  10:04
GHE    ->   SIE  10:04  10:11
SIE    ->   HZV  10:11  10:18
HZV    ->   QUG  10:18  10:25
QUG    ->   BXL  10:25  10:33
BXL    ->   AAA  10:33  10:40
AAA    ->   URF  10:40  10:47
URF    ->   TNV  10:47  10:58
TNV    ->   VRV  10:58  11:06
VRV    ->   DSA  11:06  11:13
DSA    ->   IWJ  11:13  11:22
IWJ    ->   OHV  11:22  11:30
OHV    ->   DKW  11:30  11:37
DKW    ->   IJB  11:37  11:44
IJB    ->   VYY  11:44  11:53
VYY    ->   OAG  11:53  12:02
OAG    ->   PNM  12:02  12:09
PNM    ->   MDY  12:09  12:18
MDY    ->   EXM  12:18  12:26
EXM    ->   TXX  12:26  12:35
TXX    ->   GKO  12:35  12:42
GKO    ->   DSS  12:42  12:51
DSS    ->   VNH  12:51  12:59
VNH    ->   EOB  12:59  13:06
EOB    ->   XDM  13:06  13:14
XDM    ->   FJE  13:14  13:22
FJE    ->   BTB  13:22  13:29
BTB    ->   GYF  13:29  13:36
GYF    ->   NCL  13:36  13:44
NCL    ->   LCQ  13:44  13:52
LCQ    ->   DDL  13:52  13:59
DDL    ->   RYU  13:59  14:06
RYU    ->   DEH  14:06  14:14
DEH    ->   YNQ  14:14  14:22
YNQ    ->   IAJ  14:22  14:29
IAJ    ->   YDQ  14:29  14:37
YDQ    ->   QAI  14:37  14:45
QAI    ->   MRB  14:45  14:51
MRB    ->   GIY  14:51  14:58
GIY    ->   SYU  14:58  15:06
SYU    ->   DMR  15:06  15:13
DMR    ->   ZWI  15:13  15:23
ZWI    ->   NOS  15:23  15:33
NOS    ->   YXL  15:33  15:40
YXL    ->   LHA  15:40  15:50
LHA    ->   UDH  15:50  15:59
UDH    ->   HMX  15:59  16:06
HMX    ->   PJI  16:06  16:13
PJI    ->   BHY  16:13  16:20
BHY    ->   UGO  16:20  16:29
UGO    ->   DMK  16:29  16:36
DMK    ->   GAD  16:36  16:43
GAD    ->   BJI  16:43  16:50
BJI    ->   FED  16:50  16:58
FED    ->   RDP  16:58  17:05
RDP    ->   ZHX  17:05  17:12
ZHX    ->   ASY  17:12  17:19
ASY    ->   KUW  17:19  17:28
KUW    ->   SVP  17:28  17:39
SVP    ->   DFL  17:39  17:46
DFL    ->   RUH  17:46  17:53
RUH    ->   OVS  17:53  18:00
OVS    ->   HLN  18:00  18:07
HLN    ->   CFT  18:07  18:14
CFT    ->   DEX  18:14  18:23
DEX    ->   OBI  18:23  18:30
OBI    ->   FWX  18:30  18:37
FWX    ->   MRF  18:37  18:44
MRF    ->   JJE  18:44  18:51
JJE    ->   CCV  18:51  18:58
CCV    ->   MWE  18:58  19:05
MWE    ->   PAR  19:05  19:13
PAR    ->   ZTQ  19:13  19:21
ZTQ    ->   IUN  19:21  19:28
IUN    ->   RAL  19:28  19:37
RAL    ->   SVK  19:37  19:44
SVK    ->   XEX  19:44  19:54
XEX    ->   EST  19:54  20:02
EST    ->   QMN  20:02  20:12
QMN    ->   ISB  20:12  20:19
ISB    ->   UPC  20:19  20:26
UPC    ->   IVF  20:26  20:33
IVF    ->   SGE  20:33  20:42
SGE    ->   FKK  20:42  20:49
FKK    ->   BAB  20:49  20:56
BAB    ->   AVX  20:56  21:03
AVX    ->   EDV  21:03  21:13
EDV    ->   BZP  21:13  21:20
BZP    ->   GAQ  21:20  21:27
GAQ    ->   YIJ  21:27  21:34
YIJ    ->   VDT  21:34  21:41
VDT    ->   CZM  21:41  21:47
CZM    ->   MNY  21:47  21:54
MNY    ->   JUE  21:54  22:01
JUE    ->   KKO  22:01  22:08
KKO    ->   UVS  22:08  22:15
UVS    ->   MBQ  22:15  22:22
MBQ    ->   MRI  22:22  22:28
MRI    ->   XYI  22:28  22:36
XYI    ->   DVD  22:36  22:43
DVD    ->   SPM  22:43  22:50
SPM    ->   YBZ  22:50  22:57
YBZ    ->   DWO  22:57  23:04
DWO    ->   MED  23:04  23:12
MED    ->   QIJ  23:12  23:21
QIJ    ->   CTV  23:21  23:28
CTV    ->   LXT  23:28  23:35
LXT    ->   SBJ  23:35  23:42
SBJ    ->   FRP  23:42  23:50
FRP    ->   PDR  23:50  23:57
PDR    ->   OIY  23:57  00:04
OIY    ->   AEB  00:04  00:11
AEB    ->   CFR  00:11  00:20
CFR    ->   UFN  00:20  00:27
UFN    ->   VIU  00:27  00:34
VIU    ->   GGL  00:34  00:41
GGL    ->   HBC  00:41  00:57
HBC    ->   WLJ  00:57  01:05
WLJ    ->   ZLR  01:05  01:12
ZLR    ->   IZV  01:12  01:23
IZV    ->   DQX  01:23  01:30
DQX    ->   BLN  01:30  01:37
BLN    ->   HNF  01:37  01:44
HNF    ->   MQX  01:44  01:53
MQX    ->   KSX  01:53  02:02
KSX    ->   ZMF  02:02  02:09
ZMF    ->   DNH  02:09  02:19
DNH    ->   TVY  02:19  02:28
TVY    ->   ZXJ  02:28  02:35
ZXJ    ->   ALK  02:35  02:45
ALK    ->   KCN  02:45  02:53
KCN    ->   WMY  02:53  03:00
WMY    ->   XWE  03:00  03:08
XWE    ->   OYS  03:08  03:16
OYS    ->   FTA  03:16  03:23
FTA    ->   YBM  03:23  03:30
YBM    ->   FZY  03:30  03:37
FZY    ->   OWT  03:37  03:48
OWT    ->   FIO  03:48  03:56
FIO    ->   SPI  03:56  04:09
SPI    ->   ASQ  04:09  04:17
ASQ    ->   NFS  04:17  04:24
NFS    ->   XXO  04:24  04:31
XXO    ->   PFE  04:31  04:39
PFE    ->   TVE  04:39  04:46
TVE    ->   CMW  04:46  04:58
CMW    ->   EFS  04:58  05:07
EFS    ->   EWS  05:07  05:14
EWS    ->   PLF  05:14  05:22
PLF    ->   JTU  05:22  05:30
JTU    ->   YMQ  05:30  05:37
YMQ    ->   PDC  05:37  05:44
PDC    ->   POW  05:44  05:50
POW    ->   TXL  05:50  05:58
TXL    ->   CMM  05:58  06:05
CMM    ->   CZJ  06:05  06:12
CZJ    ->   DBI  06:12  06:20
DBI    ->   WZD  06:20  06:27
WZD    ->   KXV  06:27  06:34
KXV    ->   ZXN  06:34  06:43
ZXN    ->   OFD  06:43  06:56
OFD    ->   CCC  06:56  07:04
CCC    ->   XVI  07:04  07:12
XVI    ->   LGV  07:12  07:19
LGV    ->   TIU  07:19  07:29
TIU    ->   KVI  07:29  07:40
KVI    ->   XAT  07:40  07:47
XAT    ->   JAL  07:47  07:55
JAL    ->   IPP  07:55  08:02
IPP    ->   VFK  08:02  08:10
VFK    ->   RTJ  08:10  08:19
RTJ    ->   TXJ  08:19  08:26
TXJ    ->   EPM  08:26  08:32
EPM    ->   XTG  08:32  08:40
XTG    ->   BQQ  08:40  08:47
BQQ    ->   AGN  08:47  08:54
AGN    ->   UEM  08:54  09:01
UEM    ->   ODF  09:01  09:08
ODF    ->   MFD  09:08  09:16
MFD    ->   OWZ  09:16  09:23
OWZ    ->   OER  09:23  09:30
OER    ->   EHC  09:30  09:39
EHC    ->   PTC  09:39  09:46
PTC    ->   NWF  09:46  09:53
NWF    ->   LNY  09:53  10:00
LNY    ->   QTQ  10:00  10:06
QTQ    ->   FLY  10:06  10:14
FLY    ->   JZZ  10:14  10:21
JZZ    ->   NJR  10:21  10:28
NJR    ->   FXN  10:28  10:36
FXN    ->   ZEB  10:36  10:45
ZEB    ->   SHE  10:45  10:53
SHE    ->   OEC  10:53  11:00
OEC    ->   VWE  11:00  11:07
VWE    ->   BMD  11:07  11:15
BMD    ->   VFC  11:15  11:25
VFC    ->   FOL  11:25  11:32
FOL    ->   VUP  11:32  11:39
VUP    ->   DFM  11:39  11:47
DFM    ->   QXN  11:47  11:54
***refuel 10 minutes ***
QXN    ->   QLH  11:54  12:11
QLH    ->   VQN  12:11  12:18
VQN    ->   SXI  12:18  12:26
SXI    ->   XGT  12:26  12:34
XGT    ->   SCU  12:34  12:42
SCU    ->   RLJ  12:42  12:49
RLJ    ->   NAT  12:49  12:55
NAT    ->   HNB  12:55  13:02
HNB    ->   PWR  13:02  13:10
PWR    ->   MEW  13:10  13:17
MEW    ->   TQD  13:17  13:24
TQD    ->   JQK  13:24  13:31
JQK    ->   BSH  13:31  13:38
BSH    ->   CBB  13:38  13:45
CBB    ->   QNM  13:45  13:52
QNM    ->   OXU  13:52  13:59
OXU    ->   RDB  13:59  14:06
RDB    ->   NMC  14:06  14:14
NMC    ->   ECA  14:14  14:22
ECA    ->   JCW  14:22  14:29
JCW    ->   OHW  14:29  14:35
OHW    ->   QCR  14:35  14:42
QCR    ->   CQJ  14:42  14:49
CQJ    ->   KKQ  14:49  14:56
KKQ    ->   ZDC  14:56  15:06
ZDC    ->   UUW  15:06  15:14
UUW    ->   PSX  15:14  15:26
PSX    ->   GHI  15:26  15:36
GHI    ->   NHT  15:36  15:43
NHT    ->   PGP  15:43  15:52
PGP    ->   IFZ  15:52  16:02
IFZ    ->   FGA  16:02  16:09
FGA    ->   FDA  16:09  16:18
FDA    ->   EPI  16:18  16:25
EPI    ->   ZWW  16:25  16:32
ZWW    ->   JOM  16:32  16:39
JOM    ->   GFT  16:39  16:48
GFT    ->   PQZ  16:48  16:55
PQZ    ->   XNL  16:55  17:02
XNL    ->   LAC  17:02  17:09
LAC    ->   TIK  17:09  17:19
TIK    ->   MSE  17:19  17:30
MSE    ->   RLM  17:30  17:37
RLM    ->   WWT  17:37  17:44
WWT    ->   VLN  17:44  17:52
VLN    ->   SJR  17:52  17:59
SJR    ->   GJG  17:59  18:06
GJG    ->   DDB  18:06  18:13
DDB    ->   HVR  18:13  18:21
HVR    ->   XVM  18:21  18:30
XVM    ->   UMP  18:30  18:37
UMP    ->   CMI  18:37  18:44
CMI    ->   HJW  18:44  18:51
HJW    ->   SCM  18:51  18:59
SCM    ->   VJJ  18:59  19:06
VJJ    ->   ALL  19:06  19:13
ALL    ->   YBR  19:13  19:20
YBR    ->   FIQ  19:20  19:29
FIQ    ->   SUY  19:29  19:36
SUY    ->   TMU  19:36  19:43
TMU    ->   JDO  19:43  19:49
JDO    ->   GHH  19:49  20:00
GHH    ->   FGR  20:00  20:09
FGR    ->   OLD  20:09  20:20
OLD    ->   DCY  20:20  20:27
DCY    ->   EWN  20:27  20:34
EWN    ->   SXA  20:34  20:42
SXA    ->   EYD  20:42  20:49
EYD    ->   TGC  20:49  20:57
TGC    ->   NPE  20:57  21:05
NPE    ->   RIV  21:05  21:12
RIV    ->   UWF  21:12  21:19
UWF    ->   UCJ  21:19  21:27
UCJ    ->   MEY  21:27  21:37
MEY    ->   SMX  21:37  21:44
SMX    ->   JBG  21:44  21:51
JBG    ->   AOM  21:51  22:00
AOM    ->   BZC  22:00  22:09
BZC    ->   KVM  22:09  22:16
KVM    ->   YXO  22:16  22:24
YXO    ->   JQH  22:24  22:31
JQH    ->   XFN  22:31  22:38
XFN    ->   SGA  22:38  22:45
SGA    ->   HGH  22:45  22:56
HGH    ->   NUO  22:56  23:03
NUO    ->   RYW  23:03  23:13
RYW    ->   ABF  23:13  23:26
ABF    ->   JEY  23:26  23:33
JEY    ->   MXW  23:33  23:42
MXW    ->   OTW  23:42  23:51
OTW    ->   INE  23:51  00:00
INE    ->   JNW  00:00  00:07
JNW    ->   YYB  00:07  00:14
YYB    ->   GYW  00:14  00:21
GYW    ->   YZJ  00:21  00:32
YZJ    ->   KNL  00:32  00:39
KNL    ->   XLO  00:39  00:47
XLO    ->   DUH  00:47  00:58
DUH    ->   UQG  00:58  01:05
UQG    ->   KXG  01:05  01:14
KXG    ->   HQD  01:14  01:25
HQD    ->   CKL  01:25  01:32
CKL    ->   UTE  01:32  01:39
UTE    ->   VVU  01:39  01:46
VVU    ->   GNS  01:46  01:54
GNS    ->   OCG  01:54  02:01
OCG    ->   KKP  02:01  02:08
KKP    ->   YMY  02:08  02:15
YMY    ->   KWV  02:15  02:23
KWV    ->   MKZ  02:23  02:30
MKZ    ->   CBJ  02:30  02:40
CBJ    ->   LHZ  02:40  02:49
LHZ    ->   UJJ  02:49  02:56
UJJ    ->   MEZ  02:56  03:04
MEZ    ->   TLE  03:04  03:11
TLE    ->   CAZ  03:11  03:18
CAZ    ->   FCJ  03:18  03:25
FCJ    ->   FTG  03:25  03:32
FTG    ->   BDK  03:32  03:41
BDK    ->   JDM  03:41  03:48
JDM    ->   ILW  03:48  03:56
ILW    ->   MWU  03:56  04:02
MWU    ->   OVG  04:02  04:13
OVG    ->   JFV  04:13  04:20
JFV    ->   LLV  04:20  04:27
LLV    ->   DFV  04:27  04:34
DFV    ->   AJR  04:34  04:41
AJR    ->   FTJ  04:41  04:47
FTJ    ->   CPE  04:47  04:54
CPE    ->   IYO  04:54  05:01
IYO    ->   ZCG  05:01  05:08
ZCG    ->   CEA  05:08  05:15
CEA    ->   QIM  05:15  05:22
QIM    ->   NKW  05:22  05:30
NKW    ->   CET  05:30  05:38
CET    ->   EHN  05:38  05:46
EHN    ->   YBL  05:46  05:53
YBL    ->   QAM  05:53  06:00
QAM    ->   ZQT  06:00  06:07
ZQT    ->   AXS  06:07  06:15
AXS    ->   FQR  06:15  06:22
FQR    ->   OIX  06:22  06:29
OIX    ->   WMI  06:29  06:39
WMI    ->   OMZ  06:39  06:50
OMZ    ->   TWS  06:50  06:59
TWS    ->   TKQ  06:59  07:08
TKQ    ->   VSS  07:08  07:16
VSS    ->   IKD  07:16  07:23
IKD    ->   JRY  07:23  07:30
JRY    ->   ZIE  07:30  07:37
ZIE    ->   DAQ  07:37  07:44
DAQ    ->   IYV  07:44  07:51
IYV    ->   TAT  07:51  07:58
TAT    ->   TWM  07:58  08:06
TWM    ->   MGL  08:06  08:13
MGL    ->   INY  08:13  08:21
INY    ->   RHQ  08:21  08:29
RHQ    ->   RQU  08:29  08:39
RQU    ->   SXC  08:39  08:47
SXC    ->   IMF  08:47  08:59
IMF    ->   LRW  08:59  09:06
LRW    ->   YIC  09:06  09:13
YIC    ->   LWO  09:13  09:20
LWO    ->   HOM  09:20  09:27
HOM    ->   CPP  09:27  09:35
CPP    ->   CVH  09:35  09:42
CVH    ->   SAE  09:42  09:49
SAE    ->   WMW  09:49  09:58
WMW    ->   YDY  09:58  10:05
YDY    ->   KVL  10:05  10:12
KVL    ->   YBC  10:12  10:19
YBC    ->   ZDZ  10:19  10:26
ZDZ    ->   ONQ  10:26  10:34
ONQ    ->   WYO  10:34  10:41
WYO    ->   GRF  10:41  10:48
GRF    ->   PAN  10:48  10:56
PAN    ->   WBR  10:56  11:05
WBR    ->   WIR  11:05  11:12
WIR    ->   AHL  11:12  11:19
AHL    ->   PST  11:19  11:26
PST    ->   GDH  11:26  11:33
GDH    ->   BRS  11:33  11:40
BRS    ->   SMY  11:40  11:48
SMY    ->   ARB  11:48  11:57
ARB    ->   LUJ  11:57  12:05
LUJ    ->   DLY  12:05  12:12
DLY    ->   GGD  12:12  12:20
GGD    ->   DOI  12:20  12:27
DOI    ->   DYI  12:27  12:38
DYI    ->   VRC  12:38  12:48
VRC    ->   LGT  12:48  12:55
LGT    ->   UQM  12:55  13:03
UQM    ->   EKL  13:03  13:11
EKL    ->   KDM  13:11  13:24
KDM    ->   XFW  13:24  13:33
XFW    ->   YIO  13:33  13:40
YIO    ->   GJF  13:40  13:49
GJF    ->   AQO  13:49  13:59
AQO    ->   ALP  13:59  14:07
ALP    ->   XLM  14:07  14:15
XLM    ->   MFB  14:15  14:22
MFB    ->   DAD  14:22  14:30
DAD    ->   XSD  14:30  14:37
XSD    ->   EDA  14:37  14:44
EDA    ->   ZVP  14:44  14:51
ZVP    ->   JXQ  14:51  14:58
JXQ    ->   FTF  14:58  15:05
FTF    ->   XYF  15:05  15:12
XYF    ->   MNH  15:12  15:20
MNH    ->   DXM  15:20  15:29
DXM    ->   DQN  15:29  15:38
DQN    ->   FKR  15:38  15:45
FKR    ->   FHT  15:45  15:54
FHT    ->   HGF  15:54  16:02
HGF    ->   NEA  16:02  16:09
NEA    ->   XKD  16:09  16:16
XKD    ->   PEI  16:16  16:25
PEI    ->   RHZ  16:25  16:32
RHZ    ->   UFC  16:32  16:41
UFC    ->   DAP  16:41  16:49
DAP    ->   TIY  16:49  16:56
TIY    ->   IXB  16:56  17:03
IXB    ->   NGE  17:03  17:10
NGE    ->   OCH  17:10  17:17
OCH    ->   DFZ  17:17  17:29
DFZ    ->   MYN  17:29  17:36
MYN    ->   VZJ  17:36  17:44
VZJ    ->   RIW  17:44  17:51
RIW    ->   FVN  17:51  17:58
FVN    ->   HPN  17:58  18:06
HPN    ->   SUO  18:06  18:19
SUO    ->   NPU  18:19  18:27
NPU    ->   BFO  18:27  18:38
BFO    ->   CGU  18:38  18:45
CGU    ->   XEF  18:45  18:52
XEF    ->   HYI  18:52  18:59
HYI    ->   AIX  18:59  19:07
AIX    ->   BHZ  19:07  19:15
BHZ    ->   CCQ  19:15  19:22
CCQ    ->   JJQ  19:22  19:30
JJQ    ->   CHT  19:30  19:40
CHT    ->   VUJ  19:40  19:47
VUJ    ->   BXY  19:47  19:56
BXY    ->   CAP  19:56  20:06
CAP    ->   CZF  20:06  20:13
CZF    ->   VMN  20:13  20:22
VMN    ->   RKG  20:22  20:29
RKG    ->   DME  20:29  20:36
DME    ->   MTY  20:36  20:43
MTY    ->   OCV  20:43  20:50
OCV    ->   JYY  20:50  20:57
JYY    ->   QUQ  20:57  21:06
QUQ    ->   TIN  21:06  21:17
TIN    ->   NLV  21:17  21:26
NLV    ->   TTU  21:26  21:33
TTU    ->   BMN  21:33  21:42
BMN    ->   DFK  21:42  21:50
DFK    ->   MPA  21:50  21:59
MPA    ->   CKN  21:59  22:06
CKN    ->   KLM  22:06  22:15
KLM    ->   KKC  22:15  22:24
KKC    ->   EFD  22:24  22:35
EFD    ->   YWI  22:35  22:42
YWI    ->   FQP  22:42  22:50
FQP    ->   VRD  22:50  22:57
VRD    ->   YQL  22:57  23:07
YQL    -> AusPost  23:07  23:26
Saving itinerary to Newfile.txt
